In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

#Scipy Library
from scipy import stats

%matplotlib inline
plt.rcParams['figure.figsize'] = (5.0, 4.0) # set default size of plots
plt.rcParams['image.interpolation'] = 'nearest'
plt.rcParams['image.cmap'] = 'gray'

In [2]:
patient_stay = pd.read_csv("train.csv")
train = patient_stay

In [3]:
# Python Method 1 : Displays Data Information :

def display_data_information(data , data_types ,dataframe_name):
    print("Information of ",dataframe_name," : Rows = ",data.shape[0] , " | Columns = ",data.shape[1],"\n")
    data.info()
    print("\n")
    for VARIABLE in data_types :
        data_type = data.select_dtypes(include = [VARIABLE]).dtypes
        if len(data_type) > 0 :
            print(str(len(data_type)) + " " + VARIABLE + " Features\n" + str(data_type)+"\n")

In [4]:
# Display Data Information of "patient_profile" :

data_types  = ["float32","float64","int32","int64","object","category","datetime64[ns]"]
display_data_information(patient_stay, data_types, "patient_length_of_stay")

Information of  patient_length_of_stay  : Rows =  318438  | Columns =  18

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318438 entries, 0 to 318437
Data columns (total 18 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   case_id                            318438 non-null  int64
 1   Hospital_code                      318438 non-null  int64
 2   Hospital_type_code                 318438 non-null  object
 3   City_Code_Hospital                 318438 non-null  int64
 4   Hospital_region_code               318438 non-null  object
 5   Available Extra Rooms in Hospital  318438 non-null  int64
 6   Department                         318438 non-null  object
 7   Ward_Type                          318438 non-null  object
 8   Ward_Facility_Code                 318438 non-null  object
 9   Bed Grade                          318325 non-null  float64
 10  patientid                          318438 non-null  int64
 11  City_Code_Patient                  313906 non-null  float64
 12  Type of Admission                  318438 non-null  object
 13  Severity of Illness                318438 non-null  object
 14  Visitors with Patient              318438 non-null  int64
 15  Age                                318438 non-null  object
 16  Admission_Deposit                  318438 non-null  float64
 17  Stay                               318438 non-null  object
dtypes: float64(3), int64(6), object(9)
memory usage: 43.7+ MB


3 float64 Features
Bed Grade            float64
City_Code_Patient    float64
Admission_Deposit    float64
dtype: object

6 int64 Features
case_id                              int64
Hospital_code                        int64
City_Code_Hospital                   int64
Available Extra Rooms in Hospital    int64
patientid                            int64
Visitors with Patient                int64
dtype: object

9 object Features
Hospital_type_code      object
Hospital_region_code    object
Department              object
Ward_Type               object
Ward_Facility_Code      object
Type of Admission       object
Severity of Illness     object
Age                     object
Stay                    object
dtype: object

In [5]:
# Python Method 2 : Displays Data Head (Top Rows) and Tail (Bottom Rows) of the Dataframe (Table) :

def display_head_tail(data, head_rows, tail_rows):
    display("Data Head & Tail :")
    display(data.head(head_rows).append(data.tail(tail_rows)))
#     return True

# Displays Data Head (Top Rows) and Tail (Bottom Rows) of the Dataframe (Table)
# Pass Dataframe as "patient_stay", No. of Rows in Head = 3 and No. of Rows in Tail = 2 :

display_head_tail(patient_stay, head_rows=3, tail_rows=2)

'Data Head & Tail :'

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,11-20,3761.0,11-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,11-20,4752.0,0-10

In [6]:
# Python Method 3 : Displays Data Description using Statistics :
def display_data_description(data , numeric_data_types = None , categorical_data_types = None):
    print("Data Description :")
    display(data.describe(include = numeric_data_types))
    print("")
    display(data.describe(include = categorical_data_types))

# Displays Train Data Description
display_data_description(patient_stay , data_types[0:4] , data_types[4:7])

Data Description :

,case_id,Hospital_code,City_Code_Hospital,Available Extra Rooms in Hospital,Bed Grade,patientid,City_Code_Patient,Visitors with Patient,Admission_Deposit
count,318438.000000,318438.000000,318438.000000,318438.000000,318325.000000,318438.000000,313906.000000,318438.000000,318438.000000
mean,159219.500000,18.318841,4.771717,3.197627,2.625807,65747.579472,7.251859,3.284099,4880.749392
std,91925.276847,8.633755,3.102535,1.168171,0.873146,37979.936440,4.745266,1.764061,1086.776254
min,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1800.000000
25%,79610.250000,11.000000,2.000000,2.000000,2.000000,32847.000000,4.000000,2.000000,4186.000000
50%,159219.500000,19.000000,5.000000,3.000000,3.000000,65724.500000,8.000000,3.000000,4741.000000
75%,238828.750000,26.000000,7.000000,4.000000,3.000000,98470.000000,8.000000,4.000000,5409.000000
max,318438.000000,32.000000,13.000000,24.000000,4.000000,131624.000000,38.000000,32.000000,11008.000000

,Hospital_type_code,Hospital_region_code,Department,Ward_Type,Ward_Facility_Code,Type of Admission,Severity of Illness,Age,Stay
count,318438,318438,318438,318438,318438,318438,318438,318438,318438
unique,7,3,5,6,6,3,3,10,11
top,a,X,gynecology,R,F,Trauma,Moderate,41-50,21-30
freq,143425,133336,249486,127947,112753,152261,175843,63749,87491

In [7]:
#Python Method 4 : Remove Data Duplicates while Retaining the First one - Similar to SQL DISTINCT :

def remove_duplicate(data):
    
    print("BEFORE REMOVING DUPLICATES - No. of Rows = ",data.shape[0])
    data.drop_duplicates(keep = "first" , inplace =True)
    print("AFTER REMOVING DUPLICATES  - No. of Rows = ",data.shape[0]) 
    return data

In [8]:
# Remove Duplicates from "train" data
train = remove_duplicate(train)

BEFORE REMOVING DUPLICATES - No. of Rows =  318438
AFTER REMOVING DUPLICATES  - No. of Rows =  318438

In [9]:
# Python Method 5 : Fills or Imputes Missing values with Various Methods : 

def fill_missing_values(data, fill_value, fill_types, columns, dataframe_name):
    
    print("Missing Values BEFORE REMOVAL in ",dataframe_name," data")
    display(data.isnull().sum())
    for column in columns :
        
        # Fill Missing Values with Specific Value :
        if "Value_Fill" in fill_types :
            data[column].fillna(fill_value , inplace = True)
           #print("Value_Fill")

        # Fill Missing Values with Forward Fill  (Previous Row Value as Current Row in Table) :
        if "Forward_Fill" in fill_types :
            data[ column ] = data[ column ].ffill(axis = 0)
#             print("Forward_Fill")

        # Fill Missing Values with Backward Fill (Next Row Value as Current Row in Table) :
        if "Backward_Fill" in fill_types :
            data[ column ] = data[ column ].bfill(axis = 0)
#             print("Backward_Fill")
    
    print("Missing Values AFTER REMOVAL in ",dataframe_name," data")
    display(data.isnull().sum())
    
    return data

In [10]:
#Filling the missing values in City Code Patient

fill_value = stats.mode(train["City_Code_Patient"] , axis =None)
fill_value = int(np.squeeze(fill_value[0])  )
print(fill_value)
fill_types = [ "Value_Fill"]
#fill_missing_values(train , fill_value ,fill_types, "City_Code_Patient" , "train")

train["City_Code_Patient"].fillna(fill_value , inplace = True)
train.isnull().sum()

8

case_id                                0
Hospital_code                          0
Hospital_type_code                     0
City_Code_Hospital                     0
Hospital_region_code                   0
Available Extra Rooms in Hospital      0
Department                             0
Ward_Type                              0
Ward_Facility_Code                     0
Bed Grade                            113
patientid                              0
City_Code_Patient                      0
Type of Admission                      0
Severity of Illness                    0
Visitors with Patient                  0
Age                                    0
Admission_Deposit                      0
Stay                                   0
dtype: int64

In [11]:
train['Bed Grade'].unique()

null_indices_of_bedgrade = train[train['Bed Grade'].isnull()].index.tolist()

In [12]:
#getting uniques value of hospital code w.r.to null values of bed grade to list
list1 = train.iloc[null_indices_of_bedgrade]['Hospital_code'].unique()
list1 = list(list1)

for i in list1:
    m = train['Hospital_code'] == i
    mode_value = int(stats.mode(train.loc[m , 'Bed Grade'])[0])  
    train.loc[m , 'Bed Grade'] = train.loc[m , 'Bed Grade'].fillna(mode_value)

In [13]:
train['Bed Grade'].isnull().sum()

0

In [13]:
# Python Method 6 : Displays Unique Values in Each Column of the Dataframe(Table) :

def display_unique(data):
    for column in data.columns :
        
        print("No of Unique Values in "+column+" Column are : "+str(data[column].nunique()))
        print("Actual Unique Values in "+column+" Column are : "+str(data[column].sort_values(ascending=True,na_position='last').unique() ))
        print("NULL Values :")
        print(data[ column ].isnull().sum())
        print("Value Counts :")
        print(data[column].value_counts())
        print("")

In [14]:
display_unique(train)

No of Unique Values in case_id Column are : 318438
Actual Unique Values in case_id Column are : [     1      2      3 ... 318436 318437 318438]
NULL Values :
0
Value Counts :
2047      1
107105    1
31322     1
29275     1
19036     1
         ..
21920     1
23969     1
17826     1
19875     1
2049      1
Name: case_id, Length: 318438, dtype: int64

No of Unique Values in Hospital_code Column are : 32
Actual Unique Values in Hospital_code Column are : [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32]
NULL Values :
0
Value Counts :
26    33076
23    26566
19    21219
6     20425
11    17328
14    17328
28    17137
27    14244
9     11510
29    11311
12    11297
32    10703
25     9834
10     9435
15     9257
21     8150
24     7992
3      7116
17     5501
5      5261
1      5249
13     5236
2      5102
30     5002
22     4277
31     3967
16     3671
8      3663
18     3630
20     1405
7      1306
4      1240
Name: Hospital_code, dtype: int64

No of Unique Values in Hospital_type_code Column are : 7
Actual Unique Values in Hospital_type_code Column are : ['a' 'b' 'c' 'd' 'e' 'f' 'g']
NULL Values :
0
Value Counts :
a    143425
b     68946
c     45928
e     24770
d     20389
f     10703
g      4277
Name: Hospital_type_code, dtype: int64

No of Unique Values in City_Code_Hospital Column are : 11
Actual Unique Values in City_Code_Hospital Column are : [ 1  2  3  4  5  6  7  9 10 11 13]
NULL Values :
0
Value Counts :
1     55351
2     51809
6     46991
7     35463
3     31569
5     31105
9     26277
11    17137
4     13857
10     5249
13     3630
Name: City_Code_Hospital, dtype: int64

No of Unique Values in Hospital_region_code Column are : 3
Actual Unique Values in Hospital_region_code Column are : ['X' 'Y' 'Z']
NULL Values :
0
Value Counts :
X    133336
Y    122428
Z     62674
Name: Hospital_region_code, dtype: int64

No of Unique Values in Available Extra Rooms in Hospital Column are : 18
Actual Unique Values in Available Extra Rooms in Hospital Column are : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 20 21 24]
NULL Values :
0
Value Counts :
2     98311
4     91709
3     91520
5     19288
6      7786
1      5582
7      2876
8      1027
9       218
10       67
11       17
0        15
12       13
21        3
13        2
20        2
14        1
24        1
Name: Available Extra Rooms in Hospital, dtype: int64

No of Unique Values in Department Column are : 5
Actual Unique Values in Department Column are : ['TB & Chest disease' 'anesthesia' 'gynecology' 'radiotherapy' 'surgery']
NULL Values :
0
Value Counts :
gynecology            249486
anesthesia             29649
radiotherapy           28516
TB & Chest disease      9586
surgery                 1201
Name: Department, dtype: int64

No of Unique Values in Ward_Type Column are : 6
Actual Unique Values in Ward_Type Column are : ['P' 'Q' 'R' 'S' 'T' 'U']
NULL Values :
0
Value Counts :
R    127947
Q    106165
S     77794
P      5046
T      1477
U         9
Name: Ward_Type, dtype: int64

No of Unique Values in Ward_Facility_Code Column are : 6
Actual Unique Values in Ward_Facility_Code Column are : ['A' 'B' 'C' 'D' 'E' 'F']
NULL Values :
0
Value Counts :
F    112753
E     55351
D     51809
C     35463
B     35156
A     27906
Name: Ward_Facility_Code, dtype: int64

No of Unique Values in Bed Grade Column are : 4
Actual Unique Values in Bed Grade Column are : [1. 2. 3. 4.]
NULL Values :
0
Value Counts :
2.0    123675
3.0    110692
4.0     57566
1.0     26505
Name: Bed Grade, dtype: int64

No of Unique Values in patientid Column are : 92017
Actual Unique Values in patientid Column are : [     1      2      4 ... 131622 131623 131624]
NULL Values :
0
Value Counts :
66714     50
91292     43
38525     39
101359    36
33491     34
          ..
63360      1
85687      1
89781      1
97969      1
58524      1
Name: patientid, Length: 92017, dtype: int64

No of Unique Values in City_Code_Patient Column are : 37
Actual Unique Values in City_Code_Patient Column are : [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 18. 19.
 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37.
 38.]
NULL Values :
0
Value Counts :
8.0     128543
2.0      38869
1.0      26377
7.0      23807
5.0      20079
4.0      15380
9.0      11795
15.0      8950
10.0      8174
6.0       6005
12.0      5647
3.0       3772
23.0      3698
14.0      2927
16.0      2254
13.0      1625
21.0      1602
20.0      1409
18.0      1404
19.0      1028
26.0      1023
25.0       798
27.0       771
11.0       658
28.0       521
22.0       405
24.0       360
30.0       133
29.0        98
33.0        78
31.0        59
37.0        57
32.0        52
34.0        46
35.0        16
36.0        12
38.0         6
Name: City_Code_Patient, dtype: int64

No of Unique Values in Type of Admission Column are : 3
Actual Unique Values in Type of Admission Column are : ['Emergency' 'Trauma' 'Urgent']
NULL Values :
0
Value Counts :
Trauma       152261
Emergency    117676
Urgent        48501
Name: Type of Admission, dtype: int64

No of Unique Values in Severity of Illness Column are : 3
Actual Unique Values in Severity of Illness Column are : ['Extreme' 'Minor' 'Moderate']
NULL Values :
0
Value Counts :
Moderate    175843
Minor        85872
Extreme      56723
Name: Severity of Illness, dtype: int64

No of Unique Values in Visitors with Patient Column are : 28
Actual Unique Values in Visitors with Patient Column are : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 30 32]
NULL Values :
0
Value Counts :
2     138417
4      79225
3      59180
6      18860
5       9219
8       4872
7       2504
9       1358
1       1207
10      1183
12       968
11       327
16       286
14       207
15       194
13       106
24        78
20        62
18        61
0         22
17        20
22        19
19        12
25        12
21        11
23        10
30         9
32         9
Name: Visitors with Patient, dtype: int64

No of Unique Values in Age Column are : 10
Actual Unique Values in Age Column are : ['0-10' '11-20' '21-30' '31-40' '41-50' '51-60' '61-70' '71-80' '81-90'
 '91-100']
NULL Values :
0
Value Counts :
41-50     63749
31-40     63639
51-60     48514
21-30     40843
71-80     35792
61-70     33687
11-20     16768
81-90      7890
0-10       6254
91-100     1302
Name: Age, dtype: int64

No of Unique Values in Admission_Deposit Column are : 7300
Actual Unique Values in Admission_Deposit Column are : [ 1800.  1801.  1802. ... 10842. 10999. 11008.]
NULL Values :
0
Value Counts :
4469.0    390
4277.0    377
4624.0    350
4789.0    302
4970.0    286
         ...
9571.0      1
8724.0      1
1855.0      1
2109.0      1
7881.0      1
Name: Admission_Deposit, Length: 7300, dtype: int64

No of Unique Values in Stay Column are : 11
Actual Unique Values in Stay Column are : ['0-10' '11-20' '21-30' '31-40' '41-50' '51-60' '61-70' '71-80' '81-90'
 '91-100' 'More than 100 Days']
NULL Values :
0
Value Counts :
21-30                 87491
11-20                 78139
31-40                 55159
51-60                 35018
0-10                  23604
41-50                 11743
71-80                 10254
More than 100 Days     6683
81-90                  4838
91-100                 2765
61-70                  2744
Name: Stay, dtype: int64